{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kurz Bot Assistan", 
"NomorOwner":"6285865462352", 
"NomorOwner2":"6285865462352", 
"NamaOwner":"ARIF FF", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"HunterApi":"Ikyy69"
}
